{
  "name": "Jubayer Hossain",
  "short_name": "Jubayer Hossain",
  "lang": "en-us",
  "theme_color": "#4caf50",
  "background_color": "#4caf50",
  "icons": [{
    "src": "/images/icon_huebe9f2cfc81613e8f45a101ac5b8a47d_6130_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huebe9f2cfc81613e8f45a101ac5b8a47d_6130_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
